Matt Gologow: MGO_PD_G0-_A14_DC43_H70_Pr5-
Steve Porro: SPO_PD_G0-_A10_DC50_H60_Pr5-
Bradley Task: BTA_PD_G2-_A6-_DC60_H80_Pr5-
Deacon Olive: DOL_PD_G2-_A50_DC98_H50_Pr25
Nelson Castillo: NCA_PD_G4-_A9-_DC50_H66_Pr10
Madelyn Watkins: MWA_PD_G5-_A25_DC63_H71_Pr15
Eddie Yu: EYU_PD_G10_A25_DC53_H53_Pr20
Ashley Hoffman: AHO_PD_G10_A15_DC89_H88_Pr15
Nelson Short: NSH_PF_G7-_A14_DC20_H73_Pr10
Charlotte Wolfe: CHO_PF_G25_A29_DC11_H40_Pr20
Sheryl Ouellet: SOU_PF_G2-_A7-_DC34_H98_Pr5-
Mark Marks: MMA_PF_G5-_A5-_DC24_H70_Pr5-
Ryan Rint: RRI_PF_G0-_A2-_DC50_H99_Pr5-
Anne-Marie Parker: AMP_PF_G10_A10_DC51_H30_Pr10
Kyle Duff: KDU_PF_G1-_A3-_DC77_H89_Pr5-
Roxanne Rouleau: RRO_PF_G35_A35_DC43_H39_Pr25
Yan St-Pierre: YSP_PF_G45_A20_DC11_H12_Pr25
Rosemary Giroux: RGI_PF_G20_A67_DC43_H8-_Pr20
Aaron Ward: AWA_PF_G12_A40_DC62_H24_Pr15
Chris McJohn: CMC_PF_G30_A89_DC20_H25_Pr40
Alex Matt: AMT_PF_G50_A35_DC60_H15_Pr35
Clara Santos: CLA_PG_GAA2.23_SV0.910_Pr20
Hugo Dumont: HDU_PG_GAA3.02_SV0.899_Pr10
Gord McCarthy: GMC_PG_GAA2.57_SV0.902_Pr15
Chris Snow: CSN_PG_GAA3.50_SV0.850_Pr5-
Marco Basco: MBA_PG_GAA3.34_SV0.864_Pr5-
